# kafka-repo

Kafka-Rest/: build.gradle  settings.gradle
Kafka-Rest/src/main/java/com/coolhand/kafka/admin/: KafkaRestApplication.java  PartitionInfo.java
Kafka-Rest/src/main/java/com/coolhand/kafka/admin/config/: KafkaAdminConfig.java  KafkaHealthIndicator.java
Kafka-Rest/src/main/java/com/coolhand/kafka/admin/controller/: KafkaAdminController.java
Kafka-Rest/src/main/java/com/coolhand/kafka/admin/domain/: PartitionInfo.java  TopicInfo.java
Kafka-Rest/src/main/java/com/coolhand/kafka/admin/services/: KafkaAdminService.java
Kafka-Rest/src/main/resources/: application.yaml
Kafka-Rest/src/test/java/com/coolhand/kafka/rest/: KafkaRestApplicationTests.java
kafka-steam/: README.md
kafka-steam/order-management/: build.gradle  settings.gradle
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/: OrderManagementApplication.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/config/: OrderManagementConfiguration.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/controller/: OrderController.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/domain/: Address.java  Order.java  OrderLineItem.java  OrderType.java  Store.java  TotalRevenue.java  TotalRevenueWIthAddress.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/producer/: ProducerUtil.java  StoreMockDataProducer.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/serdes/: JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/service/: OrderService.java  OrderStoreService.java
kafka-steam/order-management/src/main/java/com/coolhand/kafka/steam/ordermanagement/topology/: OrderManagementTopology.java
kafka-steam/order-management/src/main/resources/: application.yaml
kafka-steam/order-management/src/test/java/com/coolhand/kafka/steam/ordermanagement/: OrderManagementApplicationTests.java
kafka-steam/orders-management/Order-Stream-Flow/: build.gradle  settings.gradle
kafka-steam/orders-management/Order-Stream-Flow/src/main/java/OrderStreamFlow/: OrderStreamFlowApplication.java
kafka-steam/orders-management/Order-Stream-Flow/src/main/java/com/coolhand/kafka/steam/orders/: OrderStreamFlowApplication.java
kafka-steam/orders-management/Order-Stream-Flow/src/main/java/com/coolhand/kafka/steam/orders/config/: OrderStreamConfiguration.java
kafka-steam/orders-management/Order-Stream-Flow/src/main/java/com/coolhand/kafka/steam/orders/controller/: OrderManagementController.java  OrdersWindowController.java
kafka-steam/orders-management/Order-Stream-Flow/src/main/java/com/coolhand/kafka/steam/orders/exceptionhandler/: GlobalErrorHandler.java
kafka-steam/orders-management/Order-Stream-Flow/src/main/resources/: application.yaml
kafka-steam/orders-management/Order-Stream-Flow/src/test/java/OrderStreamFlow/: OrderStreamFlowApplicationTests.java
(+135 files in other folders)
