spring:
  application:
    name: kafka-admin
  profiles:
    active:
      - local
  kafka:
    bootstrap-servers:
#      - 192.168.144.100:9093
      - 192.168.55.12:9092
    consumer:
      auto-offset-reset: latest
    streams:
      application-id: kafka-admin-ui
    properties:
      default:
        key:
          serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        value:
          serde: org.apache.kafka.common.serialization.Serdes$StringSerde






